@import "../../less/default.less";

.phase-time{
  width: 2em;
}

.bracket .game{
  padding-left: 10px;
}

.participant{
  display: inline-block;
  min-width: 100px;
  padding-left: 10px;
}

.bracket.bigger .round{
  width:300px;
}
